export default {
  biometric: 'استخدام القياسات الحيوية لتسجيل الدخول؟',
  setup: 'إعداد',
  skip: 'تخطي',
  featured: 'المميز',
  topGainer: 'الأعلى مكاسب',
  topLoser: 'الأعلى خسائر',
  search: 'بحث',
  allCoin: 'جميع العملات',
  1: 'يوم',
  7: 'أسبوع',
  30: 'شهر',
  365: 'سنة',
  max: 'الكل',
}
