export default {
  biometric: 'Use Biometric to log in ?',
  setup: 'set up',
  skip: 'skip',
  featured: 'Feature',
  topGainer: 'Top Gainers',
  topLoser: 'Top Losers',
  search: 'search',
  allCoin: 'All Coins',
  1: '1 D',
  7: '1 W',
  30: '1 M',
  365: '1 Y',
  max: 'All',
}
